### ISSUE TITLE
 `USIOJConvert::ToJsonObject` crashes for `UUserDefinedStructs` containing `String` or `Text` fields

### ISSUE THREAD

**Issue by kylebjordahl** [getnamo/socketio-client-ue4#240]
I'm working on a plugin which is implementing communications with an existing service using SIO, and for designer convenience, I'd like to have a `UPROPERTY` on my component which accepts a `UStruct` asset (or maybe it should be a `UUserDefinedStruct`?) and automatically converts it to JSON for use with SIO. 

From what I can tell, the `UUserDefinedStruct` class offers `GetDefaultInstance()`, which should be a struct with the default values that the user entered in the editor. Given this, here's what I have going so far, which :

```
// HEADER

	UPROPERTY(EditDefaultsOnly, BlueprintReadWrite)
	class UUserDefinedStruct* PayloadStruct;

// CLASS 

#if WITH_EDITOR
void UMyClass::PostEditChangeProperty(FPropertyChangedEvent& PropertyChangedEvent)
{
	auto DefaultStruct = PayloadStruct->GetDefaultInstance();
	TSharedPtr<FJsonObject> pointer = USIOJConvert::ToJsonObject(PayloadStruct, &DefaultStruct, true, false);
...
```

This seems to work fine if the struct contains only `bool`, `int` or `float` fields, but the moment that the struct includes `Text` or `String` fields, the editor crashes with an access violation:

```
Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff

0x00007ffa8db35ff4 UE4Editor-Core.dll!UnknownFunction []
0x00007ffa8db4644e UE4Editor-Core.dll!UnknownFunction []
0x00007ffa863bb450 UE4Editor-JsonUtilities.dll!UnknownFunction []
0x00007ffa863c6eba UE4Editor-JsonUtilities.dll!UnknownFunction []
0x00007ffa863c7245 UE4Editor-JsonUtilities.dll!UnknownFunction []
0x00007ffa863c741e UE4Editor-JsonUtilities.dll!UnknownFunction []
0x00007ffa48327e06 UE4Editor-SIOJson.dll!USIOJConvert::ToJsonObject() [c:\...\plugins\socketio-client-ue4\source\siojson\private\siojconvert.cpp:790]
```

This could totally be a result of the way that the DefaultInstance of the struct is working, but I'm a little stuck and could use some help.

Thanks in advance!

**Comment by getnamo** [comment]
I'm not familiar with posteditchangeproperty specifics, but I suspect you may not have the all the bp VM pointers correctly obtained, see e.g. https://github.com/getnamo/socketio-client-ue4/blob/master/Source/SIOJson/Public/SIOJLibrary.h#L134 to see how the struct conversion is currently done from blueprint in the plugin for possible hints

**Comment by kylebjordahl** [comment]
@getnamo - thanks for the suggestion, but I was unable to ever get this working, and will eventually be going the route of a fully custom K2 node in order to get the functionality we're looking for.

Thanks for a great library, and in the rare off-chance that I figure this out, I'll offer a PR to add it to the docs, in case anyone else might find it useful in the future.
