### ISSUE TITLE
Socket.io crash when loading new level

### ISSUE THREAD

**Issue by tomhautier** [getnamo/socketio-client-ue4#63]
Hello everyone. 
Not always, but frequently the game crash because of a thread while quitting and loading a new level. I think it's the same problem or one that is similar to this one. I have a hard time to track down this bug, it also crash sometimes when we Broadcast on namespace : https://github.com/getnamo/socketio-client-ue4/issues/55.

I think therere is a conflict when creating a new Client while the previous one is not totally destroy but not sure ?

Here are the log :

> 2017.09.27-07.27.46:667][579]SocketIOLog: SocketIO disconnected from namespace: /
> [2017.09.27-07.27.46:667][579]SocketIOLog: namespacedisconnectcallback
> [2017.09.27-07.27.46:667][579]SocketIOLog: SocketIO disconnected from namespace: /unrealclient
> [2017.09.27-07.27.46:667][579]SocketIOLog: namespacedisconnectcallback
> [2017.09.27-07.27.46:667][579]LogThreadingWindows:Error: Runnable thread FSIOLambdaRunnable1 crashed.
> [2017.09.27-07.27.46:667][579]LogWindows:Error: === Critical error: ===
> [2017.09.27-07.27.46:667][579]LogWindows:Error: 
> [2017.09.27-07.27.46:667][579]LogWindows:Error: Fatal error!
> [2017.09.27-07.27.46:667][579]LogWindows:Error: 
> [2017.09.27-07.27.46:667][579]LogWindows:Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x152b7b92
> [2017.09.27-07.27.46:667][579]LogWindows:Error: 
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!UE4Function_Private::TFunctionRefCaller<<lambda_0457f06d8d6d5b4ff8e33b8c797dae00>,void __cdecl(void)>::Call() [c:\users\user\desktop\unrealengine\engine\source\runtime\core\public\templates\function.h:244]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: HandleError re-entered.
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!TGraphTask<FFunctionGraphTask>::ExecuteTask() [c:\users\user\desktop\unrealengine\engine\source\runtime\core\public\async\taskgraphinterfaces.h:884]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!FNamedTaskThread::ProcessTasksNamedThread() [c:\users\user\desktop\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:954]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!FNamedTaskThread::ProcessTasksUntilQuit() [c:\users\user\desktop\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:701]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!FTaskGraphImplementation::WaitUntilTasksComplete() [c:\users\user\desktop\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:1809]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!FPhysScene::WaitPhysScenes() [c:\users\user\desktop\unrealengine\engine\source\runtime\engine\private\physicsengine\physscene.cpp:1088]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!FPhysScene::EnsureCollisionTreeIsBuilt() [c:\users\user\desktop\unrealengine\engine\source\runtime\engine\private\physicsengine\physscene.cpp:1615]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!UWorld::FlushLevelStreaming() [c:\users\user\desktop\unrealengine\engine\source\runtime\engine\private\world.cpp:2919]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!UEngine::LoadMap() [c:\users\user\desktop\unrealengine\engine\source\runtime\engine\private\unrealengine.cpp:10263]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!UEngine::Browse() [c:\users\user\desktop\unrealengine\engine\source\runtime\engine\private\unrealengine.cpp:9574]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!UEngine::TickWorldTravel() [c:\users\user\desktop\unrealengine\engine\source\runtime\engine\private\unrealengine.cpp:9763]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!UGameEngine::Tick() [c:\users\user\desktop\unrealengine\engine\source\runtime\engine\private\gameengine.cpp:1129]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!FEngineLoop::Tick() [c:\users\user\desktop\unrealengine\engine\source\runtime\launch\private\launchengineloop.cpp:3119]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!GuardedMain() [c:\users\user\desktop\unrealengine\engine\source\runtime\launch\private\launch.cpp:166]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!GuardedMainWrapper() [c:\users\user\desktop\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!WinMain() [c:\users\user\desktop\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ERAM.exe!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]
> [2017.09.27-07.27.46:667][579]LogWindows:Error: KERNEL32.DLL!0x00000000E1B813D2
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ntdll.dll!0x00000000E23254F4
> [2017.09.27-07.27.46:667][579]LogWindows:Error: ntdll.dll!0x00000000E23254F4
> [2017.09.27-07.27.46:667][579]LogWindows:Error: 
> [2017.09.27-07.27.46:667][579]LogWindows:Error: Crash in runnable thread FSIOLambdaRunnable1
> [2017.09.27-07.27.46:669][579]LogWindows: FPlatformMisc::RequestExit(1)
> [2017.09.27-07.27.46:669][579]Log file closed, 09/27/17 09:27:46

**Comment by getnamo** [comment]
Likely related.

Does changing [bAsyncQuitDisconnect](https://github.com/getnamo/socketio-client-ue4/blob/master/Source/SocketIOClient/Public/SocketIOClientComponent.h#L54) to false stop crashes?

I'm trying to find time to make plugin scoped memory upgrade which should fix all these crash issues without the drawbacks of bAsyncQuitDisconnect = false, still unsure when I'll get the time though.

**Comment by jostster** [comment]
We are having the same issue somewhat. Crashing in the scope lock

```
            FSIOLambdaRunnable::RunLambdaOnBackGroundThread([&]
            {
                FScopeLock lock(&AllocationSection);
                NativeClient = nullptr;
            });
```

We will try the `bAsyncQuitDisconnect` but from the comments it says it could cause hitches.

**Comment by getnamo** [comment]
@jostster Yeah its a temporary fix until plugin scoped memory update; synchronous disconnects generally take ~ 1 sec per component which isn't ideal, but they should stop crashes.

**Comment by tomhautier** [comment]
I fix it with the help of LordNed. Basically the solution is here : https://github.com/getnamo/socketio-client-ue4/issues/60.

In SocketNative class create a destructor. In it put this:  

> FSocketIONative::~FSocketIONative()
> {
> 	ClearCallbacks();
> 	delete ConnectionThread;
> }

And in the connect method of the same class: 

> if (ConnectionThread)
> 	{
> 		ConnectionThread->EnsureCompletion(); 
> 		delete ConnectionThread;
> 	}
> 

And it did the trick in my case.

**Comment by getnamo** [comment]
Interesting, this will come in handy when investigating a formal solution, thanks!

**Comment by getnamo** [comment]
Fixed in https://github.com/getnamo/socketio-client-ue4/commit/f17df08192bdebbae0b0cdabe96fe645e27bccc7.

Try it out and re-open the issue if the new architecture still has this problem.
